vars.json (before)
{
  "clans": [],
  "materModeColors": {
    "auth": "lightgray",
    "open": "lightgreen",
    "veto": "yellow",
    "locked": "yellow",
    "private": "red",
    "password": "red"
  },
  "gameModes": {
    "ffa": {},
    "coop_edit": {},
    "teamplay": { "teamMode": true },
    "instagib": { "instaMode": true },
    "insta_team": { "teamMode": true, "instaMode": true },
    "efficiency": { "efficMode": true },
    "effic_team": { "teamMode": true, "efficMode": true },
    "tactics": {},
    "tac_team": { "teamMode": true },
    "capture": { "teamMode": true, "flagMode": true },
    "regen_capture": { "teamMode": true, "flagMode": true },
    "ctf": { "teamMode": true, "flagMode": true },
    "insta_ctf": { "teamMode": true, "instaMode": true, "flagMode": true },
    "protect": { "teamMode": true, "flagMode": true },
    "insta_protect": { "teamMode": true, "instaMode": true, "flagMode": true },
    "hold": { "teamMode": true, "flagMode": true },
    "insta_hold": { "teamMode": true, "instaMode": true, "flagMode": true },
    "effic_ctf": { "teamMode": true, "efficMode": true, "flagMode": true },
    "effic_protect": { "teamMode": true, "efficMode": true, "flagMode": true },
    "effic_hold": { "teamMode": true, "efficMode": true, "flagMode": true },
    "collect": { "teamMode": true, "flagMode": true },
    "insta_collect": { "teamMode": true, "instaMode": true, "flagMode": true },
    "effic_collect": { "teamMode": true, "efficMode": true, "flagMode": true }
  },
  "gameModeGroups": [
    {
      "name": "Classic",
      "modes": [
        { "name": "coop_edit" },
        { "name": "ffa" },
        { "name": "instagib" },
        { "name": "efficiency" },
        { "name": "tactics" }
      ]
    },
    {
      "name": "Team",
      "modes": [
        { "name": "teamplay" },
        { "name": "insta_team" },
        { "name": "effic_team" },
        { "name": "tac_team" }
      ]
    },
    {
      "name": "Capture The Flag",
      "modes": [
        { "name": "ctf" },
        { "name": "insta_ctf" },
        { "name": "effic_ctf" }
      ]
    },
    {
      "name": "Hold",
      "modes": [
        { "name": "hold" },
        { "name": "insta_hold" },
        { "name": "effic_hold" }
      ]
    },
    {
      "name": "Protect",
      "modes": [
        { "name": "protect" },
        { "name": "insta_protect" },
        { "name": "effic_protect" }
      ]
    },
    {
      "name": "Capture",
      "modes": [{ "name": "capture" }, { "name": "regen_capture" }]
    },
    {
      "name": "Collect",
      "modes": [
        { "name": "collect" },
        { "name": "insta_collect" },
        { "name": "effic_collect" }
      ]
    }
  ],
  "duelModes": [
    "instagib",
    "insta_team",
    "efficiency",
    "effic_team",
    "tactics",
    "tac_team",
    "ffa",
    "teamplay"
  ],
  "mixModes": [
    "teamplay",
    "insta_team",
    "effic_team",
    "capture",
    "regen_capture",
    "ctf",
    "insta_ctf",
    "protect",
    "insta_protect",
    "hold",
    "insta_hold",
    "effic_ctf",
    "effic_protect",
    "effic_hold",
    "collect",
    "insta_collect",
    "effic_collect"
  ],
  "lockedMModes": ["locked", "private", "password"],
  "duelThresholds": {
    "instagib": 8,
    "insta_team": 8,
    "efficiency": 8,
    "effic_team": 8,
    "tactics": 0,
    "tac_team": 0,
    "ffa": -1000,
    "teamplay": -1000
  }
}

vars.json (after)
{
  "clans": [],
  "materModeColors": {
    "auth": "lightgray",
    "open": "lightgreen",
    "veto": "yellow",
    "locked": "yellow",
    "private": "red",
    "password": "red"
  },
  "gameModes": {
    "ffa": {},
    "coop_edit": {},
    "teamplay": { "teamMode": true },
    "instagib": { "instaMode": true },
    "insta_team": { "teamMode": true, "instaMode": true },
    "efficiency": { "efficMode": true },
    "effic_team": { "teamMode": true, "efficMode": true },
    "tactics": {},
    "tac_team": { "teamMode": true },
    "capture": { "teamMode": true, "flagMode": true },
    "regen_capture": { "teamMode": true, "flagMode": true },
    "ctf": { "teamMode": true, "flagMode": true },
    "insta_ctf": { "teamMode": true, "instaMode": true, "flagMode": true },
    "protect": { "teamMode": true, "flagMode": true },
    "insta_protect": { "teamMode": true, "instaMode": true, "flagMode": true },
    "hold": { "teamMode": true, "flagMode": true },
    "insta_hold": { "teamMode": true, "instaMode": true, "flagMode": true },
    "effic_ctf": { "teamMode": true, "efficMode": true, "flagMode": true },
    "effic_protect": { "teamMode": true, "efficMode": true, "flagMode": true },
    "effic_hold": { "teamMode": true, "efficMode": true, "flagMode": true },
    "collect": { "teamMode": true, "flagMode": true },
    "insta_collect": { "teamMode": true, "instaMode": true, "flagMode": true },
    "effic_collect": { "teamMode": true, "efficMode": true, "flagMode": true },
    "hide_and_seek": { "teamMode": true }
  },
  "gameModeGroups": [
    {
      "name": "Classic",
      "modes": [
        { "name": "coop_edit" },
        { "name": "ffa" },
        { "name": "instagib" },
        { "name": "efficiency" },
        { "name": "tactics" }
      ]
    },
    {
      "name": "Team",
      "modes": [
        { "name": "teamplay" },
        { "name": "insta_team" },
        { "name": "effic_team" },
        { "name": "tac_team" },
        { "name": "hide_and_seek" }
      ]
    },
    {
      "name": "Capture The Flag",
      "modes": [
        { "name": "ctf" },
        { "name": "insta_ctf" },
        { "name": "effic_ctf" }
      ]
    },
    {
      "name": "Hold",
      "modes": [
        { "name": "hold" },
        { "name": "insta_hold" },
        { "name": "effic_hold" }
      ]
    },
    {
      "name": "Protect",
      "modes": [
        { "name": "protect" },
        { "name": "insta_protect" },
        { "name": "effic_protect" }
      ]
    },
    {
      "name": "Capture",
      "modes": [{ "name": "capture" }, { "name": "regen_capture" }]
    },
    {
      "name": "Collect",
      "modes": [
        { "name": "collect" },
        { "name": "insta_collect" },
        { "name": "effic_collect" }
      ]
    }
  ],
  "duelModes": [
    "instagib",
    "insta_team",
    "efficiency",
    "effic_team",
    "tactics",
    "tac_team",
    "ffa",
    "teamplay"
  ],
  "mixModes": [
    "teamplay",
    "insta_team",
    "effic_team",
    "capture",
    "regen_capture",
    "ctf",
    "insta_ctf",
    "protect",
    "insta_protect",
    "hold",
    "insta_hold",
    "effic_ctf",
    "effic_protect",
    "effic_hold",
    "collect",
    "insta_collect",
    "effic_collect"
  ],
  "lockedMModes": ["locked", "private", "password"],
  "duelThresholds": {
    "instagib": 8,
    "insta_team": 8,
    "efficiency": 8,
    "effic_team": 8,
    "tactics": 0,
    "tac_team": 0,
    "ffa": -1000,
    "teamplay": -1000
  }
}

vars.json (diff)
@@ -31,7 +31,8 @@
     "effic_hold": { "teamMode": true, "efficMode": true, "flagMode": true },
     "collect": { "teamMode": true, "flagMode": true },
     "insta_collect": { "teamMode": true, "instaMode": true, "flagMode": true },
-    "effic_collect": { "teamMode": true, "efficMode": true, "flagMode": true }
+    "effic_collect": { "teamMode": true, "efficMode": true, "flagMode": true },
+    "hide_and_seek": { "teamMode": true }
   },
   "gameModeGroups": [
     {
@@ -50,7 +51,8 @@
         { "name": "teamplay" },
         { "name": "insta_team" },
         { "name": "effic_team" },
-        { "name": "tac_team" }
+        { "name": "tac_team" },
+        { "name": "hide_and_seek" }
       ]
     },
     {
